<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/list_item_timePostedTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="TextView"
                android:textSize="10sp"
                app:layout_constraintStart_toEndOf="@+id/tis"
                app:layout_constraintTop_toBottomOf="@+id/list_item_usernameTxt"
                tools:text="43 minutes ago." />

            <TextView
                android:id="@+id/list_item_usernameTxt"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="TextView"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/tis"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Mathias Jacobsen" />

            <com.google.android.material.chip.Chip
                android:id="@+id/list_item_chip01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/list_item_usernameTxt"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Mørbrad" />

            <EditText
                android:id="@+id/list_item_userTextTxt"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="30dp"
                android:ems="10"
                android:gravity="start|top"
                android:includeFontPadding="false"
                android:inputType="textMultiLine"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.258"
                app:layout_constraintStart_toEndOf="@+id/list_item_image"
                tools:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a" />

            <com.google.android.material.chip.Chip
                android:id="@+id/list_item_chip02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/list_item_usernameTxt"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Bearnaise" />

            <com.google.android.material.chip.Chip
                android:id="@+id/list_item_help_chipStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp"
                android:layout_marginTop="108dp"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:rippleColor="#E3E3E3"
                tools:text="Help" />

            <ImageView
                android:id="@+id/list_item_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="260dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tis"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/list_item_commentsTxt"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="TextView"
                android:textSize="10sp"
                app:layout_constraintStart_toEndOf="@+id/list_item_help_chipStatus"
                app:layout_constraintTop_toBottomOf="@+id/list_item_userTextTxt"
                tools:text="23 comments" />

            <ImageView
                android:id="@+id/tis"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/user_icon"
                tools:srcCompat="@mipmap/user_icon" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>