<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/post_flex_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:clickable="false"
        android:text="Help"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:checked="true"
        android:clickable="false"
        android:text="Show and tell"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/radioButton"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/post_flex_content_text"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Text"
        android:inputType="textMultiLine"
        android:padding="5dp"
        android:textAllCaps="false"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_flex_title"
        tools:text="Text" />

    <View
        android:id="@+id/divider2"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout" />

    <Button
        android:id="@+id/post_flex_postBttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Post"
        android:textSize="10sp"
        android:minHeight="0dp"
        android:minWidth="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/post_flex_cancelBttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="Cancel"
        android:textSize="10sp"
        android:minHeight="0dp"
        android:minWidth="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/post_flex_postBttn" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_corner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_flex_content_text">

        <Button
            android:id="@+id/post_flex_uploadBttn"
            android:layout_width="62dp"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:scaleX="0.50"
            android:scaleY="0.50"
            android:textAlignment="textStart"
            app:icon="@android:drawable/ic_menu_upload"
            app:layout_column="7"
            app:layout_row="0"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/post_flex_imageUploadCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/5"
            app:layout_column="6"
            app:layout_row="0" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/post_flex_image01"
            android:layout_width="43dp"
            android:layout_height="53dp"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@android:drawable/ic_menu_gallery" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/post_flex_image02"
            android:layout_width="43dp"
            android:layout_height="53dp"
            app:layout_column="1"
            app:layout_row="0"
            app:srcCompat="@android:drawable/ic_menu_gallery" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/post_flex_image03"
            android:layout_width="43dp"
            android:layout_height="53dp"
            app:layout_column="2"
            app:layout_row="0"
            app:srcCompat="@android:drawable/ic_menu_gallery" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/post_flex_image04"
            android:layout_width="43dp"
            android:layout_height="53dp"
            app:layout_column="3"
            app:layout_row="0"
            app:srcCompat="@android:drawable/ic_menu_gallery" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/post_flex_image05"
            android:layout_width="43dp"
            android:layout_height="53dp"
            app:layout_column="4"
            app:layout_row="0"
            app:srcCompat="@android:drawable/ic_menu_gallery" />

    </androidx.gridlayout.widget.GridLayout>

    <EditText
        android:id="@+id/post_flex_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioButton2" />

    <EditText
        android:id="@+id/post_flex_meatCooked"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:hint="Your cooked meat"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_flex_meatCooked">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="1dp"
            android:paddingRight="3dp"
            app:layout_column="1"
            app:layout_row="0"
            app:srcCompat="@drawable/ic_hourglass_start_solid"
            tools:srcCompat="@drawable/ic_hourglass_start_solid" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="1dp"
            android:paddingRight="3dp"
            app:layout_column="4"
            app:layout_row="0"
            app:srcCompat="@drawable/ic_thermometer_three_quarters_solid"
            tools:srcCompat="@drawable/ic_thermometer_three_quarters_solid" />

        <EditText
            android:id="@+id/post_flex_time"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:ems="10"
            android:hint="5H"
            android:inputType="textPersonName"
            android:padding="5dp"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_column="2"
            app:layout_row="0" />

        <EditText
            android:id="@+id/post_flex_temperature"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:ems="10"
            android:hint="55"
            android:inputType="textPersonName"
            android:padding="5dp"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_column="5"
            app:layout_row="0" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=".."
            android:textColor="#FAF9F9"
            app:layout_column="3"
            app:layout_row="0" />

    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>